//html, body
//  width: 100%
//  height: 100%
md-chips.md-default-theme .md-chips, md-chips .md-chips
  box-shadow: none !important
  padding-bottom: 0 !important

md-chips a:link, md-chips a:visited, md-chips a:hover, md-chips a:active
  color: inherit
  text-decoration: none

md-card > div > div.md-chips-wrapper
  padding-left: 16px
  padding-right: 16px

img.w320h320
  width: 320px
  height: 320px

md-card md-card-title
  flex: none
  -webkit-flex: none
  -ms-flex: none

md-card.xs > div.md-card-image-wrapper
  position: relative
  overflow: hidden
  width: 100%
  &:before
    content: ''
    display: block
    padding-top: 100%
  img.md-card-image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0

